plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'com.adarshr.test-logger' version '2.1.0'
}

group 'com.jinyframework'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

shadowJar {
    minimize()
}

run{
    standardInput = System.in
}

application {
    mainClassName = 'com.jinyframework.keva.client.Application'
}

