# keva

./: .dockerignore  .gitignore  .tokeignore  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  RELEASE.md  arm.Dockerfile  build-native.sh  build.gradle  build.sh  compile.sh  native-config.json  settings.gradle
app/: build.gradle
app/src/main/java/dev/keva/app/: Application.java
app/src/test/java/dev/keva/app/: ApplicationTest.java
client/: build.gradle
client/src/go/: go.sum
client/src/go/pool/: pool.go
client/src/main/java/com/jinyframework/keva/client/: Application.java  KevaClient.java
common/: build.gradle
common/src/main/java/command/: CommandHandler.java
common/src/main/java/config/config/: CliProp.java  CliPropType.java  ConfigProp.java
common/src/main/java/connection/: ClientInfo.java  ConnectionService.java  ConnectionServiceDefaultImpl.java
common/src/main/java/server/: IServer.java
common/src/main/java/storage/: NoHeapStorageServiceImpl.java  StorageService.java
common/src/main/java/util/: ArgsHolder.java  ArgsParser.java  PortUtil.java  SocketClient.java
core/: build.gradle
core/src/main/java/dev/keva/core/aof/: AOFContainer.java  AOFManager.java
core/src/main/java/dev/keva/core/config/: DBConfig.java  DatabaseConfig.java  KevaConfig.java
core/src/main/java/dev/keva/core/exception/: CommandException.java  NettyNativeLoaderException.java  StartupException.java
core/src/main/java/dev/keva/core/replication/: ConnSlaveMap.java  ReplConstants.java  ReplicationBuffer.java  ReplicationCommand.java  ReplicationManager.java  SlaveContext.java  WriteCommand.java
core/src/main/java/dev/keva/core/server/: KevaServer.java  NettyChannelHandler.java  NettyChannelInitializer.java  NettyNativeTransportLoader.java  Server.java
core/src/test/java/dev/keva/core/command/: BaseCommandTest.java  ConnectionCommandTest.java  GenericCommandTest.java  HashCommandTest.java  ListCommandTest.java  PubSubCommandTest.java  ServerCommandTest.java  SetCommandTest.java  StringCommandTest.java  TransactionCommandTest.java  ZSetCommandTest.java
core/src/test/java/dev/keva/core/server/: AOFTest.java  AbstractServerTest.java  KevaServerTest.java  MasterTest.java  PersistenceTest.java  ReplicationTest.java  TestUtil.java
core/src/test/java/dev/keva/core/utils/: PortUtil.java
keva/: build.gradle
keva/src/main/java/dev/keva/server/aof/: AOFManager.java
keva/src/main/java/dev/keva/server/config/: KevaConfig.java
keva/src/main/java/dev/keva/server/core/: NettyNativeTransportLoader.java  Server.java
keva/src/test/java/dev/keva/server/core/: AOFTest.java  PersistenceTest.java
keva/src/test/java/dev/keva/server/utils/: PortUtil.java
performance/: build.gradle
performance/src/main/java/com/jinyframework/keva/performance/: PerformanceTest.java
protocol/: build.gradle
protocol/src/main/java/dev/keva/protocol/resp/: ByteUtil.java  Command.java  Encoding.java  RedisCommandDecoder.java  RedisReplyDecoder.java  RedisReplyEncoder.java
resp-protocol/: build.gradle
resp-protocol/src/main/java/dev/keva/protocol/resp/: Command.java  RedisCommandDecoder.java
server/: KevaDataIndex  build.gradle  keva.aof  keva.dump  keva.properties
server/src/main/java/com/jinyframework/keva/server/: Application.java  ServiceFactory.java  ServiceInstance.java
server/src/main/java/dev/keva/server/: Application.java
server/src/main/java/dev/keva/server/aof/: AOFContainer.java  AOFManager.java
server/src/main/java/dev/keva/server/cluster/: KevaCluster.java  KevaClusterImpl.java  KevaNode.java
server/src/main/java/dev/keva/server/command/: CommandFactory.java  CommandWrapper.java  Del.java  Expire.java  FSync.java  Get.java  Info.java  PSync.java  Ping.java  Quit.java  Set.java
server/src/main/java/dev/keva/server/config/: CliProp.java  CliPropType.java  ConfigHolder.java  ConfigLoader.java  ConfigManager.java  ConfigProp.java  DatabaseConfig.java  KevaConfig.java
server/src/main/java/dev/keva/server/core/: AppFactory.java  ClientInfo.java  ConnectionService.java  ConnectionServiceImpl.java  CoreModule.java  KevaDB.java  KevaServer.java  NettyChannelHandler.java  NettyChannelInitializer.java  NettyNativeLoader.java  NettyServer.java  NettySocketChannelInitializer.java  RedisCodecInitializer.java  Server.java  ServerHandler.java  WriteLog.java
server/src/main/java/dev/keva/server/exception/: CommandException.java
server/src/main/java/dev/keva/server/replication/: FutureHandler.java
server/src/main/java/dev/keva/server/setup/: ConfigSetup.java  DatabaseSetup.java
server/src/main/java/dev/keva/server/storage/: NoHeapStorageServiceImpl.java  StorageService.java
server/src/main/java/dev/keva/server/util/: ArgsHolder.java  ArgsParser.java  PortUtil.java  SocketClient.java
server/src/test/java/com/jinyframework/keva/server/: AbstractServerTest.java  ApplicationTest.java  HeartbeatServiceTest.java  NettyServerTest.java  NioServerTest.java  ServerTest.java  SnapshotServiceTest.java  WriteLogTest.java
server/src/test/java/dev/keva/server/: ApplicationTest.java
server/src/test/java/dev/keva/server/config/: ArgsParserTest.java  ConfigHolderTest.java  ConfigManagerTest.java  KevaConfigTest.java
server/src/test/java/dev/keva/server/core/: AbstractServerTest.java  KevaDBTest.java  KevaServerTest.java  NettyServerTest.java  PersistenceTest.java  RestartServerTest.java  SnapshotServiceTest.java  SnapshotTest.java  WriteLogMultiTest.java  WriteLogTest.java
server/src/test/java/dev/keva/server/replication/: ReplicationBasicRelayTest.java
server/src/test/java/dev/keva/server/util/: ArgsParserTest.java
store/: build.gradle
store/src/main/java/com/jinyframework/keva/store/: IndexStore.java  (+7 more)
store/src/main/java/dev/keva/store/: DatabaseConfig.java  DatabaseFactory.java  KevaDatabase.java  NoHeapChronicleMapImpl.java  NoHeapConfig.java  NoHeapFactory.java  NoHeapStore.java  StorageService.java
store/src/test/java/dev/keva/store/: LegacyStoreTest.java
util/: build.gradle
util/src/main/java/dev/keva/util/: Constants.java  DoubleUtil.java
(+622 files in other folders)
