plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'com.adarshr.test-logger' version '2.1.0'
}

dependencies {
    compile project(':store')

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

applicationDefaultJvmArgs = ["-XX:MaxDirectMemorySize=4096m"]

application {
    mainClassName = 'com.jinyframework.keva.performance.PerformanceTest'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}
