plugins {
    id 'com.adarshr.test-logger' version '2.1.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(':util')
    implementation project(':config')
    implementation project(':resp-protocol')
    implementation project(':storage')

    implementation 'dev.keva:keva-ioc:1.0.0'

    implementation 'io.netty:netty-handler:4.1.70.Final'
    implementation 'io.netty:netty-buffer:4.1.70.Final'
    implementation 'io.netty:netty-transport-native-kqueue:4.1.70.Final:osx-x86_64'
    implementation 'io.netty:netty-transport-native-epoll:4.1.70.Final:linux-x86_64'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'redis.clients:jedis:3.7.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'kevadb'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'KevaDB'
                description = 'KevaDB - Low-latency in-memory key-value store, Redis drop-in alternative'
                url = 'https://keva.dev/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/keva-dev/keva/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'tuhuynh27'
                        name = 'Tu Huynh'
                        email = 'huynhminhtufu@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/keva-dev/keva.git'
                    developerConnection = 'scm:git:ssh://github.com:keva-dev/keva.git'
                    url = 'https://github.com/keva-dev/keva'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen { true }
        showStandardStreams = true
    }
    maxParallelForks = Runtime.runtime.availableProcessors()
}
