plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'com.adarshr.test-logger' version '2.1.0'
}

group 'com.jinyframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':store')

    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'io.netty:netty-handler:4.1.69.Final'
    implementation 'io.netty:netty-buffer:4.1.69.Final'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.reflections:reflections:0.10.1'

    testImplementation 'redis.clients:jedis:3.7.0'

    // MTC lib depends on junit 4
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // noinspection GradlePackageUpdate
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.7.2')
}

shadowJar {
    minimize()
}

application {
    mainClassName = 'dev.keva.server.Application'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}
